// THIS GRAMMER WILL ACCEPT ALL QUERIES FOLLOWING THIS SYNTAX. THIS GRAMMER IS NOT MADE FOR MULTIPLE TABLES (JOINS).
// DELETE [LOW_PRIORITY] [QUICK] [IGNORE] FROM tbl_name [[AS] tbl_alias]
//     [PARTITION (partition_name [, partition_name] ...)]
//     [WHERE where_condition]
//     [ORDER BY ...]
//     [LIMIT row_count]
%{
    #include<stdio.h>
    int erflag=0;
    int yylex();
    int yyerror()
    {
        printf("\nENTERED QUERY IS WRONG\n\n"); 
        erflag=1;
        return 0;
    }
%}

%token DELETE FROM WHERE IDENTIFIER DIGIT FLOAT OPERATOR TOP OR AND IN LIMIT PERCENT LITERAL ORDER BY ASC DESC LOW_PRIORITY QUICK IGNORE AS PARTITION KEYWORD

%%

START: SQL {
    if(erflag!=1)
        printf("\nQUERY ACCEPTED!!!\n\n");
    return 0;
};

SQL: DELETE FROM IDENTIFIER
    |DELETE FROM IDENTIFIER ORDER BY O_BY
    |DELETE FROM IDENTIFIER WHERE CONDITION 
    |DELETE FROM IDENTIFIER WHERE CONDITION ORDER BY O_BY
    |DELETE FROM IDENTIFIER LIMIT DIGIT {                                   $5<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER ORDER BY O_BY LIMIT DIGIT {                          $8<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER WHERE CONDITION LIMIT DIGIT {                   $7<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $10<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER
    |DELETE OPTIONS FROM IDENTIFIER ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER WHERE CONDITION 
    |DELETE OPTIONS FROM IDENTIFIER WHERE CONDITION ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER LIMIT DIGIT {                                   $6<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER ORDER BY O_BY LIMIT DIGIT {                          $9<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER WHERE CONDITION LIMIT DIGIT {                   $8<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $11<0?yyerror():printf(""); }
    |DELETE FROM IDENTIFIER AS IDENTIFIER
    |DELETE FROM IDENTIFIER AS IDENTIFIER ORDER BY O_BY
    |DELETE FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION 
    |DELETE FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION ORDER BY O_BY
    |DELETE FROM IDENTIFIER AS IDENTIFIER LIMIT DIGIT {                                   $6<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER ORDER BY O_BY LIMIT DIGIT {                          $9<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION LIMIT DIGIT {                   $8<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $11<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION 
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER LIMIT DIGIT {                                   $6<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER ORDER BY O_BY LIMIT DIGIT {                          $9<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION LIMIT DIGIT {                   $8<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $11<0?yyerror():printf(""); }
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')'
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION 
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' LIMIT DIGIT {                                   $9<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY LIMIT DIGIT {                          $12<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION LIMIT DIGIT {                   $11<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $14<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')'
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION 
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' LIMIT DIGIT {                                   $10<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY LIMIT DIGIT {                          $13<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION LIMIT DIGIT {                   $12<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $15<0?yyerror():printf(""); }
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')'
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION 
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' LIMIT DIGIT {                                   $11<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY LIMIT DIGIT {                          $14<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION LIMIT DIGIT {                   $13<0?yyerror():printf("");  }
    |DELETE FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $16<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')'
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION 
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' LIMIT DIGIT {                                   $12<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' ORDER BY O_BY LIMIT DIGIT {                          $15<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION LIMIT DIGIT {                   $14<0?yyerror():printf("");  }
    |DELETE OPTIONS FROM IDENTIFIER AS IDENTIFIER PARTITION '('P_NAME')' WHERE CONDITION ORDER BY O_BY LIMIT DIGIT {          $17<0?yyerror():printf(""); }
    ;

OPTIONS: LOW_PRIORITY
    |QUICK
    |IGNORE
    ;

CONDITION: IDENT IN '('NUMBER')'
    |IDENT IN '('NUMBER EXTRA2')'
    |IDENT '=' IDENT
    |IDENT '=' IDENT EXTRA1
    |IDENT '=' NUMBER
    |IDENT '=' NUMBER EXTRA1
    |IDENT OPERATOR NUMBER
    |IDENT OPERATOR NUMBER EXTRA1
    ;

P_NAME:IDENTIFIER
    |IDENTIFIER ',' P_NAME
    ;


NUMBER: DIGIT
    | FLOAT
    ;

IDENT: IDENTIFIER
    | LITERAL
    ;

O_BY: IDENTIFIER
    |IDENTIFIER EXTRA3
    ;


EXTRA1: AND CONDITION
    |OR CONDITION
    ;

EXTRA2: ',' NUMBER
    | ',' NUMBER EXTRA2
    ;

EXTRA3:ASC
    |DESC
    |',' IDENTIFIER EXTRA3
    ;
%%

int main()
{
    yyparse();
    return 0;
}